{
  "name": "i-tee-virtualbox",
  "version": "0.0.1",
  "description": "VirtualBox API provider for I-Tee",
  "main": "index.js",
  "author": "Keijo Kapp <keijo.kapp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "babel-node ./node_modules/.bin/_mocha test.js"
  },
  "dependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-es2015-modules-commonjs": "latest",
    "babel-plugin-syntax-async-functions": "latest",
    "body-parser": "latest",
    "express": "latest",
    "express-jsonschema": "latest",
    "winston": "latest",
    "express-winston": "latest"
  },
  "devDependencies": {
    "apidoc": "latest",
    "apidoc-markdown": "latest",
    "mocha": "latest",
    "supertest": "latest",
    "mockery": "latest",
    "shell-escape": "latest",
    "chai": "latest"
  }
}
