{
  "name": "i-tee-virtualbox",
  "version": "0.2.0",
  "description": "VirtualBox API provider for I-Tee",
  "main": "index.js",
  "author": "Keijo Kapp <keijo.kapp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "babel-node ./node_modules/.bin/_mocha test.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jsonschema": "^1.1.6",
    "express-winston": "^2.5.1",
    "safe-regex": "^1.1.0",
    "sd-notify": "^2.3.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidoc-markdown": "^0.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "shell-escape": "^0.2.0",
    "supertest": "^3.1.0"
  }
}
